PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE test(id text,message text);
INSERT INTO "test" VALUES('1','TEST1');
INSERT INTO "test" VALUES('2','TEST2');
INSERT INTO "test" VALUES('3','TEST3');
INSERT INTO "test" VALUES('51','CSVインポートテストデータ1');
INSERT INTO "test" VALUES('52','CSVインポートテストデータ2');
INSERT INTO "test" VALUES('53','CSVインポートテストデータ3');
INSERT INTO "test" VALUES('54','CSVインポートテストデータ4');
INSERT INTO "test" VALUES('55','CSVインポートテストデータ5');
INSERT INTO "test" VALUES('56','CSVインポートテストデータ6');
INSERT INTO "test" VALUES('57','CSVインポートテストデータ7');
INSERT INTO "test" VALUES('58','CSVインポートテストデータ8');
INSERT INTO "test" VALUES('59','CSVインポートテストデータ9');
INSERT INTO "test" VALUES('60','CSVインポートテストデータ10');
INSERT INTO "test" VALUES('61','CSVインポートテストデータ11');
INSERT INTO "test" VALUES('62','CSVインポートテストデータ12');
INSERT INTO "test" VALUES('63','CSVインポートテストデータ13');
INSERT INTO "test" VALUES('64','CSVインポートテストデータ14');
INSERT INTO "test" VALUES('65','CSVインポートテストデータ15');
INSERT INTO "test" VALUES('66','CSVインポートテストデータ16');
INSERT INTO "test" VALUES('67','CSVインポートテストデータ17');
INSERT INTO "test" VALUES('68','CSVインポートテストデータ18');
INSERT INTO "test" VALUES('69','CSVインポートテストデータ19');
INSERT INTO "test" VALUES('70','CSVインポートテストデータ20');
INSERT INTO "test" VALUES('111','TSVインポートテストデータ1');
INSERT INTO "test" VALUES('112','TSVインポートテストデータ2');
INSERT INTO "test" VALUES('113','TSVインポートテストデータ3');
INSERT INTO "test" VALUES('114','TSVインポートテストデータ4');
INSERT INTO "test" VALUES('115','TSVインポートテストデータ5');
INSERT INTO "test" VALUES('116','TSVインポートテストデータ6');
INSERT INTO "test" VALUES('117','TSVインポートテストデータ7');
INSERT INTO "test" VALUES('118','TSVインポートテストデータ8');
INSERT INTO "test" VALUES('119','TSVインポートテストデータ9');
INSERT INTO "test" VALUES('120','TSVインポートテストデータ10');
INSERT INTO "test" VALUES('121','TSVインポートテストデータ11');
INSERT INTO "test" VALUES('122','TSVインポートテストデータ12');
INSERT INTO "test" VALUES('123','TSVインポートテストデータ13');
INSERT INTO "test" VALUES('124','TSVインポートテストデータ14');
INSERT INTO "test" VALUES('125','TSVインポートテストデータ15');
INSERT INTO "test" VALUES('126','TSVインポートテストデータ16');
INSERT INTO "test" VALUES('127','TSVインポートテストデータ17');
INSERT INTO "test" VALUES('128','TSVインポートテストデータ18');
INSERT INTO "test" VALUES('129','TSVインポートテストデータ19');
INSERT INTO "test" VALUES('130','TSVインポートテストデータ20');
CREATE TABLE user(id text,name text,age integer,type text);
CREATE TABLE history(exec_time text,userid text,action text,message text);
CREATE INDEX user_idx on test(id);
COMMIT;
